{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-KE8GDR6\\MSSQLSERVER03;Database=BikeHub;Trusted_connection=true;TrustServerCertificate=true"
  },
  "jwt": {
    //"Issuer": "https://f405rch9-7079.inc1.devtunnels.ms",
    "Issuer": "https://f405rch9-7079.inc1.devtunnels.ms",
    "Audience": "bikehub_api",
    "Key": "SOME_LONG_COMPLEX_SECUREKEY_GENERATE_JWT_TOKEN..."
  }
}
